@import "vars"
footer
  padding: 30px 0 118px
  background: url('../img/footer-bg.svg') no-repeat center bottom
  background-size: 100%
  margin: 30px 0 0


.logo-footer
  max-width: none
  font-size: 14px
  color: #585858
  font-weight: normal
  max-width: none
  width: fit-content
  margin: 0 auto 0 0
  img
    max-width: 195px
  span
    margin: 0 0 0 17px
    padding: 0 0 8px 17px
    max-width: 195px
    border-left: 1px solid #585858

.footer-bottom
  width: 100%
  margin: 35px 0 0  