
@import "vars"

header
  padding: 30px 0 50px
  background: url('../img/header-bg.svg') no-repeat center top
  background-size: cover
  position: relative
  z-index: 1
  .btn-group
    .btn
      padding: 13px 20px
    .btn-callback
      padding: 13px 25px

.logo
  @include d-flex
  max-width: 195px
  width: 100%
  img
    width: 100%

.link-instagramm
  width: 50px
  min-width: 50px
  padding: 13px
  .svg-icon
    margin: 0

.btn-callback
  padding: 10px 25px

.header-bottom
  width: 100%
  margin: 34px 0 0

.nav-menu
  width: 100%

.menu
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 15px
  font-weight: bold
  li
    margin: 0 60px 0 0
    &:last-child
      margin: 0
    a
      color: #585858
      &:hover, &:focus, &.active
        color: $accent
