@import "vars"

// news page
.page-news
  background: url('../img/news-bg.svg') no-repeat center top
  background-size: cover  

.news-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: #EDFBF7
  border-radius: 14px
  overflow: hidden
  color: #585858
  &__img
    width: 100%
    height: 340px
    @include d-flex
    overflow: hidden
    padding: 10px
    background: #fff
  &__body
    width: 100%
    height: calc( 100% - 340px ) 
    padding: 20px
    display: flex
    flex-direction: column
  &__name
    font-size: 20px
    font-weight: bold
    color: #5D2C3F
    &:hover
      color: $accent
  .box-text
    margin: 10px 0
  &__footer
    margin: auto 0 0 
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__date
    font-size: 14px
    font-weight: 500
    color: $accent
  &__link
    @include d-flex
    width: 50px
    min-width: 50px
    height: 50px
    border-radius: 12px
    background: #fff 
    padding: 13px
    stroke: $accent
    &:hover
      background: $hover
      stroke: #fff

// article page
.page-article
  background: url('../img/article-bg.svg') no-repeat center top
  background-size: cover 

// contacts page
.page-contacts
  background: url('../img/contacts-bg.svg') no-repeat center top
  background-size: cover
  
.contacts-box
  width: 100%
  height: 100%
  background: #fff
  padding: 20px
  border-radius: 14px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 10px
  color: #585858
  &:last-child
    margin: 0
  &__icon
    @include d-flex
    padding: 13px
    fill: $accent
    width: 50px
    height: 50px
    min-width: 50px
    border-radius: 12px
    background: #EDFBF7
    margin-left: auto
    &.fill-none
      fill: none
      stroke: $accent
  a, p
    font-size: 18px
    font-weight: bold
    color: #5D2C3F
  span
    display: block
    font-size: 14px
    line-height: 150%
    margin: 5px 0 0  
  .link-page
    margin: auto 0 0
    font-weight: 500
    font-size: 14px
    color: $accent    

.map-wrapper
  @include d-flex
  overflow: hidden
  width: 100%
  height: 500px
  border-radius: 14px    
  iframe
    width: 100%
    height: 100%
    border-radius: 14px     